### ISSUE TITLE
destructor is not working

### ISSUE THREAD

**Issue by RoelofWobben** [RoelofWobben/stack_normal_pointers#6]
if I test my desctructor with valgrind I see this error message 

```
--6679-- REDIR: 0x4b8b650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--6679-- REDIR: 0x491b950 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4848550 (operator new[](unsigned long))
--6679-- REDIR: 0x49198b0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484a530 (operator delete(void*, unsigned long))
==6679== Mismatched new/delete size value: 4
==6679==    at 0x484A5B9: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6679==    by 0x109446: Stack::~Stack() (in /home/roelof/cplus_projects/stack_pointers/stack-cli)
==6679==    by 0x109233: main (in /home/roelof/cplus_projects/stack_pointers/stack-cli)
==6679==  Address 0x4e1e080 is 0 bytes inside a block of size 16 alloc'd
==6679==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6679==    by 0x109295: Stack::Stack() (in /home/roelof/cplus_projects/stack_pointers/stack-cli)
==6679==    by 0x10920F: main (in /home/roelof/cplus_projects/stack_pointers/stack-cli)
==6679== 
==6679== Mismatched free() / delete / delete []
==6679==    at 0x484A61D: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6679==    by 0x109446: Stack::~Stack() (in /home/roelof/cplus_projects/stack_pointers/stack-cli)
==6679==    by 0x109233: main (in /home/roelof/cplus_projects/stack_pointers/stack-cli)
==6679==  Address 0x4e1e080 is 0 bytes inside a block of size 16 alloc'd
==6679==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6679==    by 0x109295: Stack::Stack() (in /home/roelof/cplus_projects/stack_pointers/stack-cli)
==6679==    by 0x10920F: main (in /home/roelof/cplus_projects/stack_pointers/stack-cli)
==6679== 
--6679-- REDIR: 0x4b8bd30 (libc.so.6:free) redirected to 0x4849820 (free)

```

Code : 

```
Stack::~Stack(){
    delete this; 
}
```

I tried also : 

```
Stack::~Stack(){
    delete buffer; 
}
```

but that gives the same error

**Comment by nachogoro** [comment]
`top()` is wrong. It should error out when you ask to see the top of an empty stack.

`pop()` could be rewritten to be clearer:
```cpp
int Stack::pop() {
    if (number_of_items <= 0) {
        std::cout << "Cannot read from a empty stack";
        return -1 ;  
    }

    number_of_items--;
    return buffer[number_of_items];
}
```

>  The only thing that I do not like is that when erroring out on the pop and top method I also have to return a number
That's a great point. You can instead throw an exception, or make the return type of the method an `std::optional<int>` instead of simply an `int`, to indicate that not always will your method return a value.
